# This is the resource bundle for MasterDetailApp

#XTIT: Application name
appTitle=MasterDetailApp

#YDES: Application description
appDescription=FirstMasterDetailApp

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<MaterialID> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <MaterialID> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <MaterialIDPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <MaterialIDPlural> found

ttlMasterData=Master data entities

tGroups=Groups

tSubGroups=SubGroups

tPlants=Plants

tRegions=Regions



labelCreatedBy=Created By

labelGroupText=Group text


labelCreated=Created

labelModified=Modified

labelModifiedBy=Modified By


labelGroupID=Sub Group(#)

labelGroupID = Sub Group(#)

labelPlantID=Plant(#)


labelRegionText=Region Text

labelLanguage = Language


labelVersion=Version

labelGroupDescription = Group Description

labelCreatedByAvatar = Created By Avatar

labelCreatedFullNme = Created Full Name

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<zjblessons_base_Materials>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Save as tile app title
shareSaveTileAppTitle=MasterDetailApp - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

iCreate=sap-icon://add

ttCreate=Create

iEdit=sap-icon://edit

ttEdit=Edit

iCopy=sap-icon://duplicate

ttCopy=Copy

iDeactivate=sap-icon://delete

ttDeactivate=Deactivate

iDelete=sap-icon://sys-cancel

ttDelete=Delete

iRestore=sap-icon://cause

ttRestore=Restore

iRefresh=sap-icon://refresh

ttRefresh=Refresh

iDeactivateMode=sap-icon://fridge

ttDeactivateMode=Deactivated records

iChangeSelectionMode=sap-icon://multi-select

ttChangeSelectionMode=Select/Multi-Select

msgDelete=Delete Selected?

msgDeactivate=Deactivate Selected?

msgSuccessDelete=Deleted Successfully

msgErrorDelete=Delete Error

msgSuccessDeactivate=Deactivated Successfully

msgErrorDeactivate=Deactivation Error

msgRestore=Restore Selected?

msgSuccessRestore=Restored Successfully

msgErrorRestore=Restoration Error

msgRefreshTable=Table Refreshed

msgSuccessCreate=Success Create


tGroupText=Group Text


btnOk=OK

btnCancel=Cancel

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The MaterialID not found text is displayed when there is no MaterialID with this id
noObjectFoundText=This <zjblessons_base_Materials> is not available

#YMSG: The MaterialID not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <zjblessons_base_MaterialsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<zjblessons_base_Materials>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.