<mvc:View controllerName="zjblesson02.Worklist.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
xmlns:l="sap.ui.layout" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:core="sap.ui.core" >
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<l:VerticalLayout>
				<Button tooltip = "Back to WorkList" icon = "sap-icon://nav-back" press = "onPressBack"></Button>
				<Title text = "MaterialID = {MaterialID}, MaterialText = {MaterialText}, IntegrationID = {IntegrationID}"></Title>
			</l:VerticalLayout>
		</semantic:titleHeading>
		<semantic:content>
			<List headerText = "Change param Of = MaterialID = {MaterialID}, MaterialText = {MaterialText}, IntegrationID = {IntegrationID}" >
				<headerToolbar>
					<Toolbar>
					<!--<Button text="{i18n>headerToolbarButtonSubmit}"> </Button>-->
					<Button text="{i18n>headerToolbarButtonAccept}" icon="sap-icon://accept" press="onPressAccept" enabled="{objectView>/enableChange}"></Button>
					<Button text="{i18n>headerToolbarButtonReset}" icon="sap-icon://reset" press="onPressReset" enabled="{objectView>/enableChange}"> </Button>
					<Button text="{i18n>headerToolbarButtonRefresh}" icon="sap-icon://refresh" press="onPressRefresh"> </Button>
					</Toolbar>
				</headerToolbar>
				<items>
					<InputListItem label="{i18n>itemsEnablechanging}">
						<Switch state="false" change="onPressChange" />
					</InputListItem>
					<InputListItem label="{i18n>itemsMaterialText}">
						<Input id="InputMaterialText" maxLength="20" value="{MaterialText}" enabled="{objectView>/enableChange}" 
						valueLiveUpdate ="true" width="200px"></Input>
					</InputListItem>
					<InputListItem label = "{i18n>itemsSubGroupID}">
						<Select id="successSelect" forceSelection = "false" selectedKey = "{SubGroupID}" valueState = "Success" 
						valueStateText = "success value state text" showSecondaryValues = "true" items="{ path: '/zjblessons_base_SubGroups',
						sorter: { path: 'SubGroupID', discending: false } }" enabled = "{objectView>/enableChange}" >
						<core:Item key = "{SubGroupID}" text = "{SubGroupText}" />
						</Select>
					</InputListItem>
					<InputListItem label="{i18n>itemsGroupID}">
						<RadioButtonGroup id="btnGroup" columns="5" selectedIndex = "{path: 'GroupID', formatter: '.formatter.formatRadioButton'}">
							<RadioButton text = "Зимняя" enabled="{objectView>/enableChange}"></RadioButton>
							<RadioButton text = "Летняя" enabled="{objectView>/enableChange}"></RadioButton>
							<RadioButton text = "Всесезонная" enabled="{objectView>/enableChange}"></RadioButton>
							<RadioButton text = "Спортирная" enabled="{objectView>/enableChange}"></RadioButton>
							<RadioButton text = "Для дома и отдыха" enabled="{objectView>/enableChange}"></RadioButton>
						</RadioButtonGroup>
					</InputListItem>
					<InputListItem label="{i18n>itemsGroupText}">
						<Text text="{GroupText}" ></Text>
					</InputListItem>
					<InputListItem label="{i18n>itemsIntegrationID}">
						<Input id="InputIntegrationID" maxLength = "20" value = "{IntegrationID}" width="200px" enabled="{objectView>/enableChange}" valueLiveUpdate = "true"></Input>
					</InputListItem>
					<InputListItem label="{i18n>ItemsCreatedBy}">
						<Text text="{CreatedBy}"></Text>
					</InputListItem>
					<InputListItem label="{i18n>itemsModifiedBy}">
						<Text text="{ModifiedBy}"></Text>
					</InputListItem>
				</items>
			</List>
		</semantic:content>
		<semantic:headerContent>
			<ObjectNumber/>
		</semantic:headerContent>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>