<mvc:View controllerName="zjblesson02.Worklist.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" 
	xmlns:semantic="sap.f.semantic" xmlns:l="sap.ui.layout">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<l:VerticalLayout>
				<!--<Button tooltip = "Back to WorkList" icon = "sap-icon://nav-back" press = "onPressBack"></Button>-->
				<Title text = "{i18n>worklistTitle}"></Title>
			</l:VerticalLayout>
		</semantic:titleHeading>
	
		<semantic:content>
			
			<Table id="table" width="auto" items="{ path: '/zjblessons_base_Materials', sorter: { path: 'CreatedBy', group: true, descending: false } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished" mode="SingleSelectLeft">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<Button text = "{i18n>toolbarCreate}" press = "OnPressCreate" />
						<Button text = "{i18n>toolbarUpdate}" press = "OnPressUpdate" />
						<Button text = "{i18n>toolbarDelete}" press = "onPressDelete" />
						<Button text = "{i18n>toolbarRefresh}" icon="sap-icon://refresh" press = "onPressRefresh"/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" placeholder = "SubGroupText Search" search="onSearchSubGroupText" width="auto"></SearchField>
						<SearchField id="searchField1" tooltip="{i18n>worklistSearchTooltip}" placeholder = "MaterialText Search" search="onSearchMaterialText" width="auto"></SearchField>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="nameColumn1">
						<Text text="{i18n>tCreatedBy}"/>
					</Column>
					<Column id="nameColumn2">
						<Text text="{i18n>tModifiedBy}"/>
					</Column>
					<Column id="nameColumn3">
						<Text text="{i18n>tGroupText}"/>
					</Column>
					<Column id="nameColumn6">
						<Text text="{i18n>tGroupID}"/>
					</Column>
					<Column id="nameColumn4">
						<Text text="{i18n>tSubGroupText}"/>
					</Column>
					<Column id="nameColumn7">
						<Text text="{i18n>tSubGroupID}"/>
					</Column>
					<Column id="nameColumn">
						<Text text="{i18n>tMaterialText}"/>
					</Column>
					<Column id="nameColumn5">
						<Text text="{i18n>tModified}"/>
					</Column>
					
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress" highlight="{= ${CreatedBy} === 'LAB1000003' ? 'Success' : undefined}">
						<cells>
							<ObjectIdentifier title="{CreatedBy}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{ModifiedBy}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{GroupText}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{GroupID}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{SubGroupText}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{SubGroupID}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{MaterialText}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{path: 'Modified' , 
                                    type: 'sap.ui.model.type.DateTime', 
                                    formatOptions: {
                                            pattern: 'HH:mm dd/MM/yyyy'
                                }}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>