<mvc:View controllerName="zjblesson02.Worklist.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
xmlns:l="sap.ui.layout" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:core="sap.ui.core" xmlns:smartform="sap.ui.comp.smartform" xmlns:smartfield="sap.ui.comp.smartfield" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" >
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<l:VerticalLayout>
				<Button tooltip = "Back to WorkList" icon = "sap-icon://nav-back" enabled="{= !${objectView>/enableChange} }" press = "onPressBack"></Button>
				<Button tooltip = "Enable changes" icon = "sap-icon://edit" visible="{= ${objectView>/selectedTab} === 'Form'}" press = "onPressChange"></Button>
				<Title text = "{i18n>tMaterialID} = {MaterialID}, {i18n>tMaterialText} = {MaterialText}, {i18n>tIntegrationID} = {IntegrationID}"></Title>
			</l:VerticalLayout>
		</semantic:titleHeading>
		<semantic:content>
			<IconTabBar class="sapUI5nopadding" selectedKey="{objectView>/selectedTab}" stretchContentHeight="true">
				<items>
					<IconTabFilter id="listTab" key="List" text="{i18n>tList}" icon="{i18n>iTabList}" enabled="{= !${objectView>/enableChange} || ${objectView>/selectedTab} === 'List' }" >
						<List headerText = "Change param Of = MaterialID = {MaterialID}, MaterialText = {MaterialText}, IntegrationID = {IntegrationID}" >
				<headerToolbar>
					<Toolbar>
					<Button text="{i18n>headerToolbarButtonAccept}" icon="sap-icon://accept" press="onPressAccept" enabled="{objectView>/enableChange}"></Button>
					<Button text="{i18n>headerToolbarButtonReset}" icon="sap-icon://reset" press="onPressReset" enabled="{objectView>/enableChange}"> </Button>
					<Button text="{i18n>headerToolbarButtonRefresh}" icon="sap-icon://refresh" press="onPressRefresh"> </Button>
					</Toolbar>
				</headerToolbar>
				<items>
					<InputListItem label="{i18n>itemsEnablechanging}">
						<Switch state="{objectView>/enableChange}"/>
					</InputListItem>
					<InputListItem label="{i18n>itemsCurrentMode}">
						<Text text="{= ${objectView>/enableChange} ? ${i18n>tModeEdit} : ${i18n>tModeView} }" ></Text>
					</InputListItem>
					<InputListItem label="{i18n>itemsMaterialText}">
						<Input id="InputMaterialText" maxLength="20" value="{MaterialText}" enabled="{objectView>/enableChange}" 
						valueLiveUpdate ="true" width="200px"></Input>
					</InputListItem>
					<InputListItem label="{i18n>itemsGroupID}">
						<RadioButtonGroup id="btnGroup" columns="5" selectedIndex = "{path: 'GroupID', formatter: '.formatter.formatRadioButton'}">
							<RadioButton text = "Зимняя" enabled="{objectView>/enableChange}"></RadioButton>
							<RadioButton text = "Летняя" enabled="{objectView>/enableChange}"></RadioButton>
							<RadioButton text = "Всесезонная" enabled="{objectView>/enableChange}"></RadioButton>
							<RadioButton text = "Спортирная" enabled="{objectView>/enableChange}"></RadioButton>
							<RadioButton text = "Для дома и отдыха" enabled="{objectView>/enableChange}"></RadioButton>
						</RadioButtonGroup>
					</InputListItem>
					<InputListItem label = "{i18n>itemsSubGroupID}">
						<Select id="successSelect" forceSelection = "false" selectedKey = "{SubGroupID}" valueState = "Success" 
						valueStateText = "success value state text" showSecondaryValues = "true" items="{ path: '/zjblessons_base_SubGroups',
						sorter: { path: 'SubGroupID', discending: false } }" enabled = "{= ${objectView>/enableChange} &amp;&amp; (${GroupID} > 3) }" >
						<core:Item key = "{SubGroupID}" text = "{SubGroupText}" />
						</Select>
					</InputListItem>
					<InputListItem label="{i18n>itemsGroupText}">
						<Text text="{GroupText}" ></Text>
					</InputListItem>
					<InputListItem label="{i18n>itemsIntegrationID}">
						<Input id="InputIntegrationID" maxLength = "20" value = "{IntegrationID}" width="200px" enabled="{objectView>/enableChange}" valueLiveUpdate = "true"></Input>
					</InputListItem>
					<InputListItem label="{i18n>ItemsCreatedBy}">
						<Text text="{parts: ['CreatedBy', 'Created'], formatter: '.formatter.formatCreatedByField' }"></Text>
					</InputListItem>
					<InputListItem label="{i18n>itemsModifiedBy}">
						<Text text="{parts: ['ModifiedBy', 'Modified'], formatter: '.formatter.formatModifiedByField' }"></Text>
					</InputListItem>
				</items>
			</List>
					</IconTabFilter>
					<IconTabFilter  id="formTab" key="Form" text="{i18n>tForm}" icon="{i18n>iTabForm}" enabled="{= !${objectView>/enableChange} || ${objectView>/selectedTab} === 'Form' }">
						<smartform:SmartForm id="sMaterials" useHorizontalLayout="false" editTogglable="true" editToggled="onEditToggled">
							<smartform:customToolbar>
								<OverflowToolbar design="Transparent">
									<ToolbarSpacer/>
									<OverflowToolbarButton tooltip="{i18n>tRefresh}" icon="{i18n>iRefresh}" press="onPressRefresh" ></OverflowToolbarButton>
								</OverflowToolbar>
							</smartform:customToolbar>
							<smartform:layout>
								<smartform:ColumnLayout columnsS="1" columnsM="2" columnsL="3" columnsXL="4" ></smartform:ColumnLayout>
							</smartform:layout>
							<smartform:Group id="gMain" label="{i18n>tMain}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{MaterialText}" mandatory="true" >
									</smartfield:SmartField>
								</smartform:GroupElement>
								<smartform:GroupElement >
									<smartfield:SmartField value="{MaterialDescription}" app:multiLineSettings="{cols: 60, rows: 10}" >
										
									</smartfield:SmartField>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="gGroup" label="{i18n>tGroup}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{GroupText}" mandatory="true" change="onChangeMessageToast">
									</smartfield:SmartField>
									<smartfield:SmartField value="{GroupID}" mandatory="true" visible="false">
									</smartfield:SmartField>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="gSubGroup" label="{i18n>tSubGroup}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{SubGroupText}" mandatory="true">
									</smartfield:SmartField>
									<smartfield:SmartField value="{SubGroupID}" mandatory="true" visible="false">
									</smartfield:SmartField>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="gCreation" label="{i18n>tCreation}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{Created}" editable="false">
									</smartfield:SmartField> 
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{CreatedBy}" >
									</smartfield:SmartField> 
								</smartform:GroupElement>
							</smartform:Group>
								<smartform:Group id="gModification" label="{i18n>tModification}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{Modified}" editable="false" >
										<!--value="{parts: ['Modified'], formatter: '.formatter.formatedDateSmartField' }"-->
									</smartfield:SmartField> 
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{ModifiedBy}" >
									</smartfield:SmartField> 
								</smartform:GroupElement>
							</smartform:Group>
						</smartform:SmartForm>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:headerContent>
			<ObjectNumber/>
		</semantic:headerContent>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>